# Restria ENVS
API_PORT=3009

SLACK_WEBHOOK=rest-api-boilerplate

REDIS_HOST=localhost

#Security
JWT_KEY=rest-api-boilerplate

NODE_ENV=development

# Database
PG_RESTRIA_HOST=localhost
PG_RESTRIA_DATABASE=restria_dev
PG_RESTRIA_USER=restria_user
PG_RESTRIA_PASSWORD=12345

#AWS Keys
AWS_ACCESS_KEY_ID=rest-api-boilerplate
AWS_SECRET_ACCESS_KEY=rest-api-boilerplate
AWS_REGION=rest-api-boilerplate
